<!doctype html>
<html lang="en">
<head>
  <base href="/">

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <title>Ventas</title>

  <!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">-->

  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link rel="icon" type="image/svg+xml" href="assets/img/urku-ico.svg">

  <!--
  <link rel="stylesheet" href="assets/css/aurora-pack.min.css">
  <link rel="stylesheet" href="assets/css/aurora-theme-base.min.css">
  <link rel="stylesheet" href="assets/css/urku.css">
-->
<!--
  <script src="https://use.typekit.net/kmv5qdr.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>-->
</head>


<body>
<app-root></app-root>
</body>
</html>
